{
  "name": "nodeserver",
  "version": "0.0.1",
  "description": "node server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DeeDeeQQ/nodeserver.git"
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "DeeDee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeeDeeQQ/nodeserver/issues"
  },
  "homepage": "https://github.com/DeeDeeQQ/nodeserver#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
